<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from colorlib.com/etc/cs/01-comming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 Jun 2021 16:40:35 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<title>TITLE</title>
	


	<!-- Font -->

	<style id="" media="all">@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url(https://colorlib.com/fonts.gstatic.com/s/opensans/v20/mem8YaGs126MiZpBA-UFVZ0e.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: url(https://colorlib.com/fonts.gstatic.com/s/opensans/v20/mem5YaGs126MiZpBA-UN7rgOUuhs.ttf) format('truetype');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: url(https://colorlib.com/fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrJJfedw.ttf) format('truetype');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  src: url(https://colorlib.com/fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLGT9Z1xlEA.ttf) format('truetype');
}
</style>

	<!-- Stylesheets -->

	<link href="common-css/bootstrap.css" rel="stylesheet">


	<link href="common-css/ionicons.css" rel="stylesheet">


	<link rel="stylesheet" href="common-css/jquery.classycountdown.css" />

	<link href="01-comming-soon/css/styles.css" rel="stylesheet">

	<link href="01-comming-soon/css/responsive.css" rel="stylesheet">

</head>
<body>

	<div class="main-area">
		<div class="container full-height position-static">

			<section class="left-section full-height">
<a class="logo" href="#" width="200px"><img src="images/logo.png" alt="Logo" width="300px" height="300px"></a>
               
				<div class="display-table">
				
					<div class="display-table-cell">
					
						<div class="main-content">
							
							<h1 class="title"><b>Under Developemt</b></h1>
							<p>Our website is currently undergoing testing stage.
								We Should be live shortly. Thank you for your patience.</p>

							<div class="email-input-area">
								<form method="post" action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSflrpX2grO4WbCy7Wt8Tukjlf_vKEdcUoPqA0akbSwXkDGR9Q/formResponse">
									<input class="email-input" name="entry.1747720407" type="text" placeholder="Enter your email"/>
									<button class="submit-btn" name="submit" type="submit"><b>NOTIFY US</b></button>
								</form>
							</div><!-- email-input-area -->

							<p class="post-desc">Sign up now to get early notification of our lauch date!</p>
						</div><!-- main-content -->
					</div><!-- display-table-cell -->
				</div><!-- display-table -->

				<ul class="footer-icons">
					<li>Stay in touch : </li>
					<li><a href="#"><i class="ion-social-facebook"></i></a></li>
					<li><a href="#"><i class="ion-social-twitter"></i></a></li>
					<li><a href="#"><i class="ion-social-googleplus"></i></a></li>
					<li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
					<li><a href="#"><i class="ion-social-pinterest"></i></a></li>
				</ul>

			</section><!-- left-section -->

			<section class="right-section" style="background-image: url(images/countdown-1-1000x1000.jpg)">

				<div class="display-table center-text">
					<div class="display-table-cell">


						<div id="rounded-countdown">
							<div class="countdown" data-remaining-sec="700000"></div>
						</div>

					</div><!-- display-table-cell -->
				</div><!-- display-table -->

			</section><!-- right-section -->

		</div><!-- container -->
	</div><!-- main-area -->

	<!-- SCIPTS -->

	<script src="common-js/jquery-3.1.1.min.js"></script>

	<script src="common-js/tether.min.js"></script>

	<script src="common-js/bootstrap.js"></script>

	<script src="common-js/jquery.classycountdown.js"></script>

	<script src="common-js/jquery.knob.js"></script>

	<script src="common-js/jquery.throttle.js"></script>

	<script src="common-js/scripts.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script><script defer src="../../../static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"65c39012bffce2bd","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.5.2","si":10}'></script>
</body>

<!-- Mirrored from colorlib.com/etc/cs/01-comming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 Jun 2021 16:40:39 GMT -->
</html>
